Most Expensive Cities of India in 2022

Rank         Cities      Average Cost of Living 

1            Mumbai             82000
2            Delhi           16500  -  33000
3            Chennai         12000  -  29000
4            Bangalore       12000  -  24000
5            Kolkata         10000  -  20000
6            Pune            10000  -  21000
7            Hyderabad          21000
8            Ahmedabad       10000  -  26000
9            Jaipur          11000  -  23000
10           Chandigarh         75000   