World Biggest Economies
Rank       Country       Economies
1        United States   $20.89 trillion
2        China           $14.72 trillion
3        Japan           $5.06 trillion
4        Germany         $3.85 trillion
5        United Kingdom  $2.67 trillion
6        India           $2.66 trillion
7        France          $2.63 trillion
8        Italy           $1.89 trillion
9        Canada          $1.64 trillion
10       South Korea     $1.63 trillion
11       Russia          $1.48 trillion
12       Brazil          $1.44 trillion
13       Australia       $1.32 trillion
14       Spain           $1.28 trillion
15       Indonesia       $1.05 trillion