Most Visited Countries 2022

Country    International Tourist Arrivals 
             
France	          89,400,000
Spain	          83,700,000
United States	  79,300,000
China	          65,700,000
Italy	          64,500,000
Turkey	      	  51,200,000
Mexico  	  45,000,000
Thailand	  39,800,000
Germany	          39,600,000
United Kingdom	  39,400,000
Japan	          32,300,000
Austria	          31,900,000
Greece	          31,300,000
Malaysia	  26,100,000
Portugal	  24,600,000
Russia	          24,400,000
Hong Kong	  23,800,000
Poland	          22,100,000
Canada	          22,100,000
Netherlands	  20,100,000
Vietnam	          18,000,000
India	          17,900,000
South Korea	  17,500,000
Croatia           17,400,000
Hungary	          16,900,000
United Arab Emirates	16,700,000
Indonesia	  15,500,000
Singapore	  15,100,000
Czech Republic	  14,300,000
Ukraine	          14,200,000
Saudi Arabia	  13,600,000
Denmark	          13,300,000
Morocco	          12,900,000
Taiwan	          11,900,000
Switzerland	  11,800,000
Egypt	          11,300,000
Ireland	          10,900,000
South Africa	  10,200,000
Australia	  9,500,000
Tunisia           9,400,000
Bulgaria	  9,300,000
Belgium	          9,300,000
Philippines	  8,300,000
Sweden	          7,400,000
Argentina	  7,400,000
Iran	          7,300,000
Kyrgyzstan	  6,900,000
Uzbekistan	  6,700,000
Cambodia	  6,600,000

